export default {
  common: {
    welcome: 'Welcome',
    signIn: 'Sign In',
    signUp: 'Sign Up',
    email: 'Email',
    password: 'Password',
    continue: 'Continue',
    back: 'Back',
    phoneNumber: 'Phone Number',
    done: 'Done',
  },
  onboarding: {
    selectUserType: 'Select User Type',
    customer: 'Customer',
    driver: 'Driver',
    customerDescription: 'I want to send packages',
    driverDescription: 'I want to deliver packages',
  },
  auth: {
    signInTitle: 'Sign in to your account',
    signUpTitle: 'Create an account',
    forgotPassword: 'Forgot Password?',
    noAccount: 'Don\'t have an account?',
    hasAccount: 'Already have an account?',
    enterPhoneNumber: 'Enter your phone number',
    useEmail: 'Use Email instead',
    verifyPhoneNumber: 'Verify Phone Number',
    enterVerificationCode: 'Enter the verification code sent to',
  },
  profile: {
    title: "Profile",
    personalDetailsTitle: "Personal Details",
    personalDetailsDescription: "Name, phone number, address, email",
    accountSettingsTitle: "Account Settings",
    accountSettingsDescription: "Password, payment and security",
    kycVerificationTitle: "KYC & Verification",
    kycVerificationDescriptionPrefix: "Verification Status:",
    kycVerificationStatusVerified: "Verified",
    appPreferencesTitle: "App Preferences",
    appPreferencesDescription: "Language and Theme",
    availabilityTitle: "Availability",
    availabilityDescription: "Schedule, Unavailable",
    deliveryHistoryTitle: "Delivery History",
    deliveryHistoryDescription: "View completed, ongoing, and cancelled tasks",
    favouritesTitle: "Favourites",
    favouritesDescription: "Favorite Pickers for quick access"
  }
};